{
  "name": "gem-contract-listener",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register 'tests/**/*.ts'",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "start": "npm install; npx prisma generate; ts-node -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.4",
    "chai": "^4.3.7",
    "expect": "^29.6.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ethers": "5.7",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "pino": "^8.14.1",
    "pino-pretty": "^10.1.0"
  }
}
